<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <!-- <link rel="stylesheet" href="sign-in.css"> -->
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KwickMeal | Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .headerbar {
            display: none;
        }

        .logo img {
            width: 50px;
        }

        .bar {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 7vw;
            background-color: rgb(248, 232, 217);
            border-bottom: 2px solid rgb(252, 196, 124);
            box-shadow: 0 2px 20px rgb(253, 124, 124);
        }

        .header ul {
            display: flex;
            align-items: center;
        }

        .header ul li:hover {
            color: rgb(253, 57, 8);
        }

        .nav ul li {
            padding: 0 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .account {
            flex: 0.1;
        }

        .account ul {
            display: flex;
            justify-content: end;
        }

        .account ul li {
            padding: 0 15px;
            font-size: 18px;
        }

        .bar i:hover {
            color: rgb(253, 57, 8);
        }

        .home {
            background-color: rgb(248, 231, 217);
            padding: 0 7vw;
            height: 800vh;
        }

        .main_slide {
            display: flex;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .main_slide div:nth-child(2) {
            flex: 1;
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        .main_slide div:nth-child(1) {
            padding-top: 20px;
            flex: 1;
            font-size: 30px;
        }

        .main_slide div:nth-child(1) p {
            font-size: 13px;
            padding: 20px 0;
        }

        .main_slide div:nth-child(1) span {
            color: rgb(253, 57, 8);
            text-decoration: underline rgb(253, 176, 34);
            text-underline-offset: 10px;
        }

        .red_btn {
            cursor: pointer;
            margin-top: 20px;
            width: 160px;
            font-weight: bold;
            color: aliceblue;
            line-height: 50px;
            background-color: rgb(253, 77, 8);
            border-radius: 5px;
            border: 1px solid rgb(253, 77, 8);
            box-shadow: 0 10px 15px rgb(250, 120, 69);
            transition: all 0.2s;
        }

        footer {
            background-color: #fff0db;
            border-radius: 20px;
            /* Adds a border radius to the footer */
        }

        .link_lists h3,
        .news_letter h3 {
            margin-bottom: 10px;
            color: gray;
            text-align: center;
            /* Aligns the text to the center */
        }

        .footer_container .link_lists h3:hover,
        .news_letter h3:hover {
            color: orangered;
            /* Changes the color of the h3 on hover */
        }

        .link_lists ul {
            list-style: none;
            padding: 0;
            /* Removes the default padding */
            text-align: center;
            /* Aligns the text to the center */
        }

        .link_lists ul li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .news_letter input {
            padding: 5px 40px;
            margin-bottom: 10px;
            display: block;
            /* Makes the input field a block element */
            margin-left: auto;
            /* Aligns the input field to the center */
            margin-right: auto;
        }

        .footer_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 160px;
            margin-top: 80px;
            padding: 0 7vw;
            background-color: rgb(248, 232, 217);
            border-bottom: 2px solid rgb(252, 196, 124);
            border-radius: 20px;
            box-shadow: 0 2px 20px rgb(253, 124, 124);
            /* Adds a box shadow */
        }

        .icon_container {
            display: flex;
            gap: 15px;
            font-size: 32px;
            justify-content: center;
            /* Aligns the icons to the center */
        }

        .icon_container .icon:hover {
            color: #ff0000;
            /* Changes the color of the icon on hover */
        }

        /* Rest of the CSS... */

        @media only screen and (max-width: 768px) {
            /* Media query styles for screens up to 768px width */

            .header .nav,
            .header .account {
                display: none;
            }

            .footer_container {
                flex-direction: column;
            }


        }

        @media only screen and (max-width: 550px) {
            /* Media query styles for screens up to 550px width */

            .main_slide div:nth-child(1) {
                font-size: 18px;
            }

            /* Rest of the media query styles... */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .container {
            position: relative;
            padding: 50px 7vw;
        }

        .background-rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(253, 77, 8, 0.1);
            /* Adjust the color and opacity */
            z-index: -1;
        }

        .sign-in-form {
            position: relative;
            z-index: 1;
            max-width: 400px;
            margin: auto;
            background-color: rgb(248, 232, 217);
            /* Set the background color of the form */
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgb(253, 124, 124)
                /* Add a subtle box shadow */
        }

        .sign-in-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sign-in-form label {
            display: block;
            margin-bottom: 8px;
        }

        .sign-in-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid orangered;
            border-radius: 5px;
        }

        .sign-in-form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(253, 77, 8);
            color: aliceblue;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .sign-in-form button:hover {
            background-color: rgb(253, 57, 8);
        }

        .sign-in-form p {
            text-align: center;
            margin-top: 15px;
        }

        .sign-in-form a {
            color: rgb(253, 77, 8);
            text-decoration: underline;
        }

        .sign-in-form a:hover {
            color: rgb(253, 57, 8);
        }

        body {
            {% load static %}
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('{% static 'images/gg.jpg' %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .custom-error-message {
            font-size: 12px;
            color: red; 
            margin-bottom: 8px;
        }
        .img-resize {
            width: 100px;
            height: auto;
        }
        


    </style>
</head>

<body>
    <header>

        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="home.html">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About Us</li>
                        </a>
                        <a href="menu.css">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>Blog</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Reservation</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="logo.webp" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Reservation</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="login.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <form class="sign-in-form" method = "post">
        {% csrf_token %}
        {% load static %}
        <h2>Log In</h2>
        <!-- Your form fields go here -->
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="username" placeholder="Enter your phone number" required>
    

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="{% if message.tags %}alert alert-{{ message.tags }}{% endif %} custom-error-message">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <button type="submit">Sign In</button>
        <p>Create an account? <a href="{% url 'signup' %}">Sign Up</a></p>
    </form>
    </div>
    
    <footer>
        <div class="footer_container container">
            <div class="footer_logo">
                <img src="{% static 'images/logo.png' %}" alt="Logo" class="img-resize">
            </div>
            <div class="link_lists">
                <h3>Main Links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_lists">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditons</li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Rest of the HTML content... -->

    <script src="app.js"></script>
</body>

</html>