<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./image/Logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kwickMeal | Home </title>
    <!-- <link rel="stylesheet" href="home.css"> -->

    <style>
         * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 .headerbar {
     display: none;
 }

 .searchicon {
     display: block;
 }

 .logo img {
     width: 90px;
 }

 .bar {
     display: none;
 }

 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 60px;
     padding: 0 7vw;
     background-color: rgb(248, 232, 217);
     border-bottom: 2px solid rgb(252, 196, 124);
     box-shadow: 0 2px 20px rgb(253, 124, 124);
 }

 .header ul {
     display: flex;
     align-items: center;
 }

 .header ul li:hover {
     color: rgb(253, 57, 8);
 }

 .header ul li {
     padding: 0 15px;
     font-size: 14px;
     font-weight: bold;
 }

 .account {
     flex: 0.1;
 }

 .account ul {
     display: flex;
     justify-content: end;
 }

 .account ul li {
     padding: 0 15px;
     font-size: 18px;
 }

 .header,
 .bar i:hover {
     color: rgb(253, 57, 8);
 }

 .search {
     display: none;
     width: 200px;
     justify-content: center;
 }

 .search input {
     width: 100%;
     outline: none;
     border: none;
     padding: 5px;
 }

 .srchicon {
     background-color: rgb(255, 210, 210);
     display: block;
     padding: 4px 5px;
     cursor: pointer;
 }

 .home {
     background-color: rgb(248, 231, 217);
     padding: 0 5vw;
     /* height: 700vh; */
 }

 .main_slide {
     display: flex;
     align-items: center;
     flex-wrap: wrap-reverse;
 }

 .main_slide div:nth-child(2) {
     flex: 1;
     display: flex;
     justify-content: center;
     padding-top: 40px;

 }

 .main_slide div:nth-child(1) {
     padding-top: 20px;
     flex: 1;
     font-size: 30px;

 }

 .main_slide div:nth-child(1)p {
     font-size: 50px;
     padding: 20px 0;
 }

 .main_slide div:nth-child(1) span {
     color: rgb(253, 57, 8);
     text-decoration: underline rgb(253, 176, 34);
     text-underline-offset: 10px;
 }

 .red_btn {
     cursor: pointer;
     margin-top: 20px;
     width: 160px;
     font-weight: bold;
     color: aliceblue;
     line-height: 50px;
     background-color: rgb(253, 77, 8);
     border-radius: 5px;
     border: 1px solid rgb(253, 77, 8);
     box-shadow: 0 10px 15px rgb(250, 120, 69);
     transition: all 0.2s;

 }

 .red_btn i {
     color: azure;
     transition: all 0.2s;
     padding: 5px;
 }

 .red_btn:hover {
     background-color: azure;
     box-shadow: 0 2px 15px rgb(250, 120, 69);
     border: 1px solid rgb(253, 77, 8);
     color: rgb(253, 77, 8);
 }

 .red_btn:hover i {
     color: rgb(253, 77, 8);
 }


 .food-items {
     margin: 70px 0;
     padding: 30px 0;
     background-color: white;
     border-radius: 40px;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }

 .item {
     width: 250px;
     padding: 30px;
     text-align: center;
 }

 .item div {
     height: 160px;
 }

 .item img {
     width: 160px;
     margin-bottom: 15px;
     border-radius: 10px;
 }

 .item p {
     font-size: 12px;
     margin-top: 15px;
     margin-bottom: 10px;
 }

 .white_btn {
     cursor: pointer;
     margin-top: 20px;
     width: 160px;
     font-weight: bold;
     color: rgb(253, 77, 8);
     line-height: 50px;
     border: 1px solid rgb(253, 77, 8);
     background-color: white;
     border-radius: 5px;
     box-shadow: 0 2px 15px rgb(250, 120, 69);
     transition: all 0.2s;
 }

 .white_btn:hover {
     color: white;
     background-color: rgb(253, 77, 8);
     box-shadow: 0 10px 15px rgb(250, 120, 69);

 }

 .item .red_btn,
 .white_btn {
     width: 120px;
     line-height: 35px;

 }

 .main_slide2 {
     margin: 80px 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;

 }

 .foodimg {
     flex: 0.5;
 }

 .foodimg img {
     max-width: 500px;
     width: 45vw;
 }

 .question {
     flex: 0.5;
     flex-direction: column;
     margin-left: 40px;
 }

 .question h2 {
     font-size: 35px;
     margin-bottom: 15px;
 }

 .q-ans {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     /* background-color: whitesmoke;
    margin-right: 20px; */
     padding: 15px 0;
     cursor: pointer;
 }

 .q-ans img {
     width: 45px;

 }

 .q-ans div:first-child {
     padding: 10px;
     border-radius: 50px;
     height: 65px;
     text-align: center;
     background-color: whitesmoke;
     margin-right: 20px;
 }

 .q-ans div:nth-child(2) {
     display: flex;
     flex-direction: column;

 }

 .q-ans div:nth-child(2) p {
     margin-top: 10px;
     font-size: 13px;
 }

 .main_slide3 {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     position: relative;
     z-index: 1;
 }

 .main_slide3 .fav-head {
     text-align: center;
     width: 450px;
     margin-bottom: 30px;
 }

 .main_slide3 .fav-head h3 {
     font-size: 30px;
     padding: 20px 0;

 }

 .main_slide3 .fav-head p {
     font-size: 13px;
     text-align: center;

 }

 .main_slide3 .fav-food {
     margin: 30px 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     width: 90%;
 }

 .main_slide3 .fav-food .item {
     background-color: whitesmoke;
     border-radius: 5px;
     margin-bottom: 30px;
     box-shadow: 0 2px 10px rgba(119, 119, 119, 0, 438);
     width: 220px;
     padding: 15px;
     padding-top: 20px;
     text-align: center;
     cursor: pointer;

 }

 .main_slide3 .fav-food .item div {
     height: 160px;
     margin-bottom: 15px;
 }


 .main_slide3 .fav-food .item img {
     width: 160px;
     margin-bottom: 15px;
 }

 .main_slide3 .fav-price {
     color: red;
     font-weight: bold;
     font-size: 15px;
 }

 .main_slide3 .dsgn {
     background-color: rgb(255, 214, 176);
     height: 50%;
     width: 100%;
     position: absolute;
     z-index: -1;
     bottom: 0;
     border-radius: 10px;
     box-shadow: 0 0 20px 5px orangered;
 }

 .main_slide4 {
     margin-top: 270px;
     display: flex;
     flex-wrap: wrap-reverse;
     margin-bottom: 200px;

 }

 .main_slide4 .chef-feed {
     flex: 0.5;
     margin-top: 30px;
 }

 .main_slide4 .chef {
     flex: 0.5;
     text-align: right;
 }

 .main_slide4 .chef img {
     margin-top: -130px;
     width: 50vw;
     max-width: 490px;
 }

 .main_slide4 .chef-feed h2 {
     font-size: 32px;
     margin-bottom: 25px;

 }

 .main_slide4 .chef-feed h4 {
     font-size: 14px;
     line-height: 20px;
     margin-bottom: 10px;
 }

 .main_slide4 .chef-detail {
     margin-top: 20px;
     display: flex;
     margin: 25px 0;
     align-items: center;

 }

 .main_slide4 .chef-detail img {
     width: 50px;
     border-radius: 50%;
     margin-right: 15px;
     border: 4px solid white;
 }

 .main_slide4 .chef-detail h6 {
     font-size: 14px;
 }

 .main_slide4 .chef-detail p {
     font-size: 11px;
     color: red;
 }

 .main_slide4 .chef-vic {
     display: flex;
     align-items: center;
     padding: 25px 20px;
     background-color: rgb(255, 219, 185);
     border-radius: 0 100px 0 0;
     margin-top: 40px;
     width: 100%;

 }

 .main_slide4 .chef-vic div {
     display: flex;
     align-items: center;
     margin-right: 20px;
     flex: 0.5;
     height: 27px;
     overflow: hidden;

 }

 .main_slide4 .chef-vic div {
     display: flex;
     align-items: center;
     margin-right: 40px;
     /* Increase the gap distance */
     flex: 0.5;
     height: 27px;
     overflow: hidden;
 }

 .main_slide4 .chef-vic div i,
 .main_slide4 .chef-vic div h4,
 .main_slide4 .chef-vic div p {
     font-size: 27px;
     margin-right: 20px;
     /* Increase the gap distance */
     margin: 5px;
     /* Reset default margin */
 }

 .main_slide4 .chef-vic div h4 {
     color: red;
 }

 .main_slide4 .chef-vic div p {
     font-size: 11px;
     padding-top: 5px;
     line-height: 10px;
     margin-right: 15%;
     /* Reset default margin */
 }

 .main_slide4 {
     margin-top: 150px;

 }

 .main_slide4 .chef-feed {
     flex: 1;
 }

 .main_slide4 .chef {
     flex: 1;
     text-align: center;
     margin-bottom: 40px;
 }

 .main_slide4 .chef img {
     width: 80vw;
 }

 footer {
     background-color: #fff0db;
     border-radius: 20px;
     /* Adds a border radius to the footer */
 }

 .link_lists h3,
 .news_letter h3 {
     margin-bottom: 10px;
     color: gray;
     text-align: center;
     /* Aligns the text to the center */
 }

 .footer_container .link_lists h3:hover,
 .news_letter h3:hover {
     color: orangered;
     /* Changes the color of the h3 on hover */
 }

 .link_lists ul {
     list-style: none;
     padding: 0;
     /* Removes the default padding */
     text-align: center;
     /* Aligns the text to the center */
 }

 .link_lists ul li {
     font-size: 16px;
     margin-bottom: 5px;
 }

 .news_letter input {
     padding: 5px 40px;
     margin-bottom: 10px;
     display: block;
     /* Makes the input field a block element */
     margin-left: auto;
     /* Aligns the input field to the center */
     margin-right: auto;
 }

 .footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    border-radius: 20px;
    box-shadow: 0 2px 20px rgb(253, 124, 124);
     /* Adds a box shadow */
 }

 .icon_container {
     display: flex;
     gap: 15px;
     font-size: 32px;
     justify-content: center;
     /* Aligns the icons to the center */
 }

 .icon_container .icon:hover {
     color: #ff0000;
     /* Changes the color of the icon on hover */
 }



 @media only screen and (max-width:768px) {

     .header .nav,
     .header .account {
         display: none;

     }

     .search {
         width: 60vw;
     }

     .bar {
         display: block;
         cursor: pointer;
     }

     .headerbar {
         overflow: hidden;
         display: flex;
         flex-direction: column;
         position: fixed;
         top: 0;
         width: 100%;
         bottom: 0;
         right: -100%;
         transition: all 0.5s;
         background-color: rgb(248, 231, 216);
     }

     .headerbar .account,
     .headerbar .nav {
         display: block;
         font-size: 18px;
     }


     .bar .fa-xmark {
         display: none;
         top: 20px;
         right: 5w;
         position: absolute;
         font-size: 25px;
     }

     .headerbar .nav ul {
         flex-direction: column;
         margin-top: 10px;
         text-align: center;

     }

     .headerbar .nav li {
         width: 96vw;
         margin: 10px 0;
         padding: 15px 30px;
         box-shadow: 0 2px 15px rgb(252, 193, 169);
         font-size: 20px;
         margin-top: 5px;
     }

     .headerbar .account {
         line-height: 40px;
         margin-top: 60px;
         background-color: rgb(252, 210, 182);
         padding: 15px;
     }

     .headerbar .account ul {
         justify-content: space-between;
     }

     .foodimg {
         flex: 1;
         text-align: center;
         margin-bottom: 20px;
     }

     .foodimg img {
         width: 70vw;
     }

     .question {
         flex: 1;
         margin-top: 30px;

     }

     .question h2 {
         font-size: 25px;

     }

     .q-ans div:nth-child(2)p {
         font-size: 11px;
     }

     .main_slide3 {
         margin-top: 100px;

     }

     .main_slide3 .dsgn {
         height: 60%;
     }

     .main_slide3 .fav-head {
         width: 80%;
         margin-bottom: 20px;
     }

     .main_slide3 .fav-head h3 {
         font-size: 25px;
     }

     .main_slide3 .fav-food p {
         font-size: 11px;
     }

     .main_slide3 .dsgn {
         display: none;
     }

     .main-content {
         flex-direction: column;
         align-items: center;
     }

     .left-box,
     .center-box,
     .right-box {
         width: 100%;
         text-align: center;
     }
 }

 @media only screen and (max-width: 550px) {
     .main_slide div:nth-child(1) {
         font-size: 18px;
     }

     .main_slide div:nth-child(1)p {
         padding-top: 5px;
         margin: 10px 0;
         font-size: 11px;
     }

     .red_btn {
         margin-top: 10px;
         width: 120px;
         line-height: 30px;
         font-size: 12px;
         padding: 0 10px;
     }

     .main_slide div:nth-child(1) span {
         text-underline-offset: 5px;

     }

     .main_slide div:nth-child(2) img {
         width: 70vw;
     }

     .main_slide4 .chef-vic div p {
         display: none;


     }


 }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>

                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user"></i>
                            </li>
                        </a>

                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Menu</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Blog</li>
                        </a>
                        <a href="">
                            <li>Reservation</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./image/Logo.webp" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Menu</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Reservation</li>
                    </a>

                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney">
                            </i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                </ul>
            </div>
        </div>

    </header>

    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Enjoy Delicious<span> Nepali Cousin</span> in Your Life</h1>
                <p>Indulge in the vibrant flavors of Nepal at our restaurant! Discover traditional staples like rice and
                    dal, savor aromatic curries such as gundruk and momos, and experience the richness of Nepali spices.
                    Immerse yourself in the heart of Nepali cuisine, where each dish tells a story of culture and taste
                </p>
                <button class="red_btn" onclick="redirectToMenu()"> Visit Now<i
                        class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div>
                <img src="/image/Nepal1.jpg" alt="">
            </div>
        </div>
        <div class="food-items">
            <div class="item">
                <div>
                    <img src="./image/Nepal6.jpg" alt="food item">
                </div>
                <h3>Momo</h3>
                <p>"Veg momo" is made of dumplings packed with a variety of
                    finely chopped vegetables, including cabbage, carrots, and occasionally green beans or tofu.
                </p>
                <button class="white_btn" onclick="redirectToMenu()"> See Menu </button>
            </div>
            <div class="item">
                <div>
                    <img src="./image/Nepal7.jpg" alt="food item">
                </div>
                <h3>Sel</h3>
                <p>"Veg momo" is made of dumplings packed with a variety of
                    finely chopped vegetables, including cabbage, carrots, and occasionally green beans or tofu.
                </p>
                <button class="red_btn" onclick="redirectToMenu()"> See Menu </button>
            </div>
            <div class="item">
                <div>
                    <img src="./image/Nepal8.jpg" alt="food item">
                </div>
                <h3>Chatpate</h3>
                <p>"Veg momo" is made of dumplings packed with a variety of
                    finely chopped vegetables, including cabbage, carrots, and occasionally green beans or tofu.
                </p>
                <button class="white_btn" onclick="redirectToMenu()"> See Menu </button>
            </div>
        </div>
        <div class="main_slide2">
            <div class="foodimg">
                <img src="./image/food-png-2955.png" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose Us?</h2>
                </div>
                <div class="q-ans">
                    <div>
                        <img src="./image/food-png-2955.png" alt="">
                    </div>
                    <div>
                        <h4>Choose your favourite</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quod voluptatibus
                            veritatis sapiente! Distinctio odio voluptas maxime adipisci. Mollitia eius iure nulla vero
                            commodi dolores aspernatur id laborum</p>
                    </div>
                </div>
                <div class="q-ans">
                    <div>
                        <img src="./image/food-png-2955.png" alt="">
                    </div>
                    <div>
                        <h4>Choose your favourite</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quod voluptatibus
                            veritatis sapiente! Distinctio odio voluptas maxime adipisci. Mollitia eius iure nulla vero
                            commodi dolores aspernatur id laborum</p>
                    </div>
                </div>
                <div class="q-ans">
                    <div>
                        <img src="./image/food-png-2955.png" alt="">
                    </div>
                    <div>
                        <h4>Choose your favourite</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quod voluptatibus
                            veritatis sapiente! Distinctio odio voluptas maxime adipisci. Mollitia eius iure nulla vero
                            commodi dolores aspernatur id laborum</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_slide3">
            <div class="fav-head">
                <h3> Our Popular Food Items </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, laborum corrupti. Facilis
                    magnam, fuga aspernatur cum aut repudiandae. Molestias cupiditate inventore similique temporibus!
                    Optio, distinctio blanditiis sint aut sapiente voluptates.</p>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="./images/food-png-2951.png" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consequatur ipsam sit sed eius
                        odio nobis et iusto asperiores! Repellat officiis iste ratione esse eos quidem, expedita
                        inventore in doloremque!</p>
                    <p class="fav-price">$2.99</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/food-png-2951.png" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consequatur ipsam sit sed eius
                        odio nobis et iusto asperiores! Repellat officiis iste ratione esse eos quidem, expedita
                        inventore in doloremque!</p>
                    <p class="fav-price">$2.99</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/food-png-2951.png" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consequatur ipsam sit sed eius
                        odio nobis et iusto asperiores! Repellat officiis iste ratione esse eos quidem, expedita
                        inventore in doloremque!</p>
                    <p class="fav-price">$2.99</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/food-png-2951.png" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consequatur ipsam sit sed eius
                        odio nobis et iusto asperiores! Repellat officiis iste ratione esse eos quidem, expedita
                        inventore in doloremque!</p>
                    <p class="fav-price">$2.99</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/food-png-2951.png" alt="">
                    </div>
                    <h3>Food name</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consequatur ipsam sit sed eius
                        odio nobis et iusto asperiores! Repellat officiis iste ratione esse eos quidem, expedita
                        inventore in doloremque!</p>
                    <p class="fav-price">$2.99</p>
                </div>
            </div>
            <div class="dsgn"></div>
        </div>
        <div class="main_slide4">
            <div class="chef-feed">
                <h2>Customer <span style="color: red;">Feedback</span></h2>
                <p>My recent dining experience at [Your Restaurant Name] was delightful from beginning to end, I must
                    say. The setting was warm and welcoming, the service was flawless, and above all, the food was
                    delicious.The menu showcases the rich flavors of Nepali cuisine with a variety of dishes.
                    Discovering new treats and classic favorites was enjoyable. The food fared better than I had
                    imagined. The flavors were genuine and unforgettable, and each dish was lovingly made with fresh
                    ingredients. The atmosphere of the restaurant is friendly and cozy. It successfully blends
                    contemporary design with a hint of Nepali culture.

                </p>
                <div class="chef-detail">
                    <div>
                        <img src="./image/Logo.webp" alt="">
                    </div>
                    <div>
                        <h6>Shishir Bhai</h6>
                        <p>Food Expert</p>
                    </div>
                </div>
                <div class="chef-vic">
                    <div>
                        <i class="fa-solid fa-hand-peace"></i>
                        <h4>68</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <h4>956</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>

            </div>
            <div class="chef">
                <img src="./image/chef.png" alt="">
            </div>

        </div>
        <footer>
            <div class="footer_container container">
                <div class="footer_logo">
                    <img src="images/logo.png" alt="logo" />
                </div>
                <div class="link_lists">
                    <h3>Main Links</h3>
                    <ul>
                        <li>Order Tracking</li>
                        <li>New Order</li>
                        <li>Contact Us</li>
                        <li>News & Blogs</li>
                    </ul>
                </div>
                <div class="link_lists">
                    <h3>Support</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditons</li>
                    </ul>
                </div>
                <div class="news_letter">
                    <h3>Follow Us</h3>
                    <div class="icon_container">
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="icon">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        <div class="icon">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                        <div class="icon">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        const searchicon1 = document.querySelector('#searchicon1');
const srchicon1 = document.querySelector('#srchicon1');
const search1 = document.querySelector('#searchinput1');

searchicon1.addEventListener('click',function(){
    search1.style.display = 'flex';
    searchicon1.style.display = 'none';
})

const searchicon2 = document.querySelector('#searchicon2');
const srchicon2 = document.querySelector('#srchicon2');
const search2 = document.querySelector('#searchinput2');

searchicon2.addEventListener('click',function(){
    search2.style.display = 'flex';
    searchicon2.style.display = 'none';
})

const bar = document.querySelector('.fa-bars');
const cross = document.querySelector('#hdcross');
const headerbar = document.querySelector('.headerbar');

bar.addEventListener('click', function(){
    setTimeout(()=>{
        cross.style.display ='block';
    },200);
    headerbar.style.right = '0%';
})

cross.addEventListener('click',function(){
    cross.style.display = 'none';
    headerbar.style.right = '-100%';
})

function redirectToMenu() {
    // Change the window location to the menu.html when the button is clicked
    window.location.href = "menu.html";
}
    </script>
</body>

</html>